<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的消息</title>
    <link rel="stylesheet" href="{G:CSS}/style.css" />
    <script src="{G:JS}/jquery-1.8.3.min.js"></script>
    <script src="{G:JS}/index.js"></script>
    <style>
        .message {
            border-bottom:0;
            margin-bottom: 5px;
        }
        .overhid img{
            height:25px !important;
            width: auto !important;
            margin-right:0 !important;
        }
        .wrap2 .fl .pingluns img.abs{
            border-radius: 0 !important;
        }
        .wrap2 .fl .pingluns .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin: 1px;
        }
        .usermsg{
            margin-left:5px;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    {template:model:header}
    <div class="wrap2 overflow">
        <div class="fl w100">
            <div class="fl fls">
                <p class="u"><img src="{avatar}" /></p>
                <p class="qiandao">签到赢金币</p>
                <ul class="fun">
                    <li><a href="{G:INDEX}/index.php?mod=user"><img src="{G:TU}/u1.png" />会员中心</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=set"><img src="{G:TU}/u2.png" />账号设置</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=wallet"><img src="{G:TU}/u3.png" />我的钱包</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=vip"><img src="{G:TU}/u4.png" />充值会员</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=money"><img src="{G:TU}/u5.png" />充值金币</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=card"><img src="{G:TU}/u6.png" />卡密兑换</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=concern"><img src="{G:TU}/u7.png" />我的关注</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=albuy"><img src="{G:TU}/u8.png" />已购影片</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=customer"><img src="{G:TU}/u9.png" />客服中心</a></li>
                    <li  class="selected"><a href="{G:INDEX}/index.php?mod=message"><img src="{G:TU}/u10_.png" />消息中心</a></li>
                    <li><a href="{G:INDEX}/index.php?mod=shares"><img src="{G:TU}/u11.png" />推广赚钱</a></li>
                    <li class="logout"><a href="{G:INDEX}/index.php?mod=logout "><img src="{G:TU}/u12.png" />退出账号</a></li>
                </ul>
            </div>
            <style>
                $(function(){
                    $('.fun ul li:nth-child(10)').addClass('rel');
                    $('.fun ul li:nth-child(10)').append("<p>5</p>");
                });
            </style>
            <div class="fl flr">
                <ul class="overflow message width1">
                    <li>
                        <a href="{G:INDEX}/index.php?mod=message&type=平台通知">
                        <img src="{G:TU}/msg1.png" />
                        <p>平台通知</p>
                        </a>
                    </li>
                    <li>
                        <a href="{G:INDEX}/index.php?mod=message&type=官方消息">
                        <img src="{G:TU}/msg2.png" />
                        <p>官方消息</p>
                        </a>
                    </li>
                    <li class="rel">
                        
                        <a href="{G:INDEX}/index.php?mod=msga">
                        <img src="{G:TU}/msg3.png" />
                        <p>我的消息</p>
                        </a>
                    </li>
                    <li>
                        <a href="{G:INDEX}/index.php?mod=activity">
                        <img src="{G:TU}/msg4.png" />
                        <p>官方活动</p>
                        </a>
                    </li>
                    <li>
                        <a href="{G:INDEX}/index.php?mod=app">
                        <img src="{G:TU}/msg5.png" />
                        <p>推荐APP</p>
                        </a>
                    </li>
                </ul>
                <div class="togglemsg w100 overflow">
                    <p class="selected"><span class="a"></span><a href="{G:INDEX}/index.php?mod=msga">我的消息<span class="b11 b"></span></a></p>
                    <p><span  class="a"></span><a href="{G:INDEX}/index.php?mod=msgb">社区帖子<span class="b22 b"></span></a></p></div>
                <ul class="overflow  pingluns">
                    {data}
                </ul>
                {page}
            </div>
            <div class="clear"></div>
        </div>
    </div>
    {template:model:footer}
</body>

</html>
